/* Style Sheet */
body {
  width: 700px;
  margin: 0 auto;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

/* Main holds rows, cols & map*/
main {
  width: 625px;
  float: left;
  overflow: auto;
}

#rowNums {
  width: 25px;
  float: left;
  padding-top: 25px;
}

#rowNums div {
  width: 25px;
  height: 50px;
  line-height: 50px;
}

#colNums div {
  width: 50px;
  height: 25px;
  float: left;
}

#tiles div {
  width: 48px;
  height: 48px;
  border: 1px solid black;
  float: left;
}

/* Tile Legend */
#selectTile {
  width: 50px;
  float: left;
  margin: 80px 0 0 25px;
}

#selectTile div {
  width: 48px;
  height: 48px;
  border: 1px solid black;
}

/* Lebel Tab Styles */
#levelTabs {
  clear: both;
  margin-left: 25px;
}

#levelTabs div {
  font-size: 9px;
  padding: 2px 0;
  width: 41px;
/*  background-color: grey;*/
  color: white;
  border: 1px solid black;
  border-radius: 0 0 10px 10px;
  float: left;
}

#levelTabs div:hover {
  background-color: black;
  cursor: pointer;
}

.active {
	background-color: black;
}

.inactive {
	background-color: grey;
}

/* Text for current tile */
#currentTile {
  clear: both;
  padding-top: 25px;
  font-size: 48px;
}

/* Row & Column Display */
#row, #col {
  margin: 0 15px;
}


/* Image Classes */
.ground {
  background-image: url("images/ground.png");
}

.trees {
  background-image: url("images/trees.png");
}

.bush {
  background-image: url("images/bush.png");
}

.water {
  background-image: url("images/water.png");
}

.link {
  background-image: url("images/link_right1.png");
}
